ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }

  application {
    modules = [me.sumit.uptime.ApplicationKt.module]
  }

  datasource {
    username = "postgres"
    username = ${?DB_USERNAME}
    password = "example"
    password = ${?DB_PASSWORD}
    jdbcUrl = "jdbc:postgresql://localhost:5432/postgres"
    jdbcUrl = ${?DB_URL}
    schema = "public"
    schema = ${?DB_SCHEMA}
  }
}
